# Configuration OIDC (dev)
VITE_OIDC_AUTHORITY=http://localhost:8080/realms/mbyte
VITE_OIDC_CLIENT_ID=mbyte-gui
VITE_OIDC_SCOPE=openid profile email

VITE_API_MANAGER_BASE_URL=http://localhost:8081/

# Store routing
# A store FQDN is computed as: <username>.<storesDomain>
VITE_STORES_DOMAIN=s.mbyte.fr
VITE_STORES_SCHEME=http

# Optional explicit store base URL (mainly for local dev). If set, it overrides the computed FQDN.
VITE_API_STORE_BASE_URL=http://localhost:8082/
